(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cMorgan\u005cDesktop\u005cschool\u005cgame school stuff\u005cthesis\u005cash polish play.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMorgan\u005cDesktop\u005cschool\u005cgame school stuff\u005cthesis\u005cash polish half.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VAsh sticks her hands outside of her makeshift shelter, watching as the rain washes the last few days worth of blood off of them. There\u2019s been a frustrating lack of rain recently, leaving Ash with a backup water supply that is dangerously low and her hands and arms unwashed.\u000a\u000aOn her left wrist her watch gives a quiet <i>beep</i>.\u000aSurprised, Ash pulls her wrist back under the shelter. It\u2019s blinking 12:00 AM at her, midnight. In the corner of the screen is the date; April 25th. It\u2019s now officially her birthday.\u000a\u000aShe used to stay awake until midnight on her birthday on purpose, counting the seconds until she turned one year older. Nothing ever changed when the clock ticked over, but it always made her feel excited to see her birthday arrive. This year, of course, Ash hasn\u2019t been waiting eagerly for her birthday. In fact, other than seeing the date out of the corner of her eye on her wrist she hasn\u2019t paid much attention to the passage of time, at least not after the first few days.\u000a\u000aIt just hadn\u2019t seemed important.\u000a\u000aBut [[one year|day1]] since the end of the world seems like an occasion worth marking.\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I1
I17
I52
I4
I6
I91
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vcurrent
p33
asS'created'
p34
g26
((I2018
I4
I1
I17
I48
I43
I6
I91
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VAsh Polishing Half
p43
sg23
VStoryTitle
p44
sg25
g26
((I2018
I4
I1
I19
I56
I57
I6
I91
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2018
I4
I1
I17
I48
I43
I6
I91
I1
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI290
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VGogo
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2018
I4
I1
I19
I57
I1
I6
I91
I1
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2018
I4
I1
I17
I48
I43
I6
I91
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
I10
aI425
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V#share, #credits { display: none !important; }\u000a.passage {\u000a  color:rgba(0,0,0,0) !important;\u000a  text-shadow: #bbb 0 0 0.09em, #bbb 0 0 1em;\u000a}\u000a#passages {\u000a  border-left: 0;\u000a  border-left: 0;\u000a  margin-left: 18em;\u000a  margin-top: 6em;\u000a}\u000a\u000ahtml {\u000a  height:100%;\u000a  height:100vh;\u000a}\u000abody[data-tags~=current] {\u000a  font-size: 0.9em;\u000a  background-size: cover;\u000a  background-image: -webkit-linear-gradient(top, #000000 0%,#3d0101 57%,#210000 64%,#000000 100%);\u000a  background-image: linear-gradient(to bottom, #000000 0%,#3d0101 57%,#210000 64%,#000000 100%);\u000a}\u000abody[data-tags~=fback] {\u000a  font-size: 0.9em;\u000a  background-size: cover;\u000a  background-image: -webkit-linear-gradient(top, #000000 0%,#021452 57%,#010c33 64%,#000000 100%);\u000a  background-image: linear-gradient(to bottom, #000000 0%,#021452 57%,#010c33 64%,#000000 100%);\u000a}\u000aa.internalLink, a.externalLink {\u000a  color:rgba(0,0,0,0);\u000a  text-shadow: silver 0 0 0.1em, silver 0 0 1em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color:rgba(255,255,255,0.5) !important;\u000a  text-shadow: silver 0 0 0.1em, silver 0 0 1em;\u000a  text-decoration:none;\u000a}\u000a#sidebar {\u000a  top:0;\u000a  left:0;\u000a  padding-top: 4.2em;\u000a  padding-left: 4.2em;\u000a  width: 16em;\u000a  height: 100%;\u000a  background-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  \u000a}\u000a#sidebar, #sidebar #title, #sidebar a {\u000a  color: rgba(255,255,255,0.25) !important;\u000a  text-shadow: #999999 0 0 0.09em, #999999 0 0 1em !important;\u000a}\u000a#sidebar #title:hover, #sidebar a.hover, #sidebar li:hover {\u000a  color:rgba(255,255,255,0.25) !important;\u000a}\u000a#sidebar li {\u000a  text-align: left;\u000a  \u000a}\u000a@media screen and (max-width: 960px) {\u000a  body {\u000a      font-size: 0.8em;\u000a  }\u000a  #sidebar {\u000a    padding-top: 3em;\u000a    padding-left: 3em;\u000a    width: 9em;\u000a  }\u000a  #passages {\u000a    margin-left: 15em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  body {\u000a      font-size: 0.8em;\u000a  }\u000a  #sidebar, #sidebar:hover {\u000a    width: 100%;\u000a    height: 6em;\u000a    padding: 2em 1em 2em 2em;\u000a    text-align:center;\u000a    background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a    background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  }\u000a  #sidebar li { display:inline; margin-right: 2em; }\u000a  #passages {\u000a    margin: 14em 0 0 0em;\u000a  }\u000a}
p73
sg23
VAesthetics
p74
sg25
g26
((I2018
I4
I10
I15
I37
I16
I1
I100
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vstylesheet
p80
asg34
g26
((I2018
I4
I1
I17
I48
I47
I6
I91
I1
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
I11
aI557
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V[[Backpack|Backpack]]
p89
sg23
VStoryMenu
p90
sg25
g26
((I2018
I4
I1
I17
I50
I14
I6
I91
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
sg34
g26
((I2018
I4
I1
I17
I49
I58
I6
I91
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F141.0
aF556.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V<<if visited("out")>>\u000a\u000a[[A stuffed brown bear|Bear]].\u000a\u000a[[A worn paperback|Frankenstein]].\u000a\u000a[[An old, beat-up walkman|Walkman]].\u000a\u000a[[A family photo|Family Photo]].<<endif>>\u000a\u000a<<back>>
p104
sg23
VBackpack
p105
sg25
g26
((I2018
I4
I5
I15
I22
I9
I3
I95
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
Vcurrent
p111
asg34
g26
((I2018
I4
I1
I17
I50
I17
I6
I91
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F277.0
aF620.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
Vit's a story abt life and death and stuff and in the public domain so\u000a\u000a<<back>>
p120
sg23
VFrankenstein
p121
sg25
g26
((I2018
I4
I2
I13
I59
I31
I0
I92
I1
tp122
(dp123
tp124
Rp125
sg31
(lp126
Vfback
p127
asg34
g26
((I2018
I4
I1
I17
I50
I56
I6
I91
I1
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F279.0
aF484.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
Vi'm gonna write a story abt her bear eventually\u000a\u000a<<back>>
p136
sg23
VBear
p137
sg25
g26
((I2018
I4
I2
I13
I59
I14
I0
I92
I1
tp138
(dp139
tp140
Rp141
sg31
(lp142
Vfback
p143
asg34
g26
((I2018
I4
I1
I17
I50
I56
I6
I91
I1
tp144
(dp145
tp146
Rp147
sbsa(dp148
g14
I00
sg15
(lp149
F143.0
aF13.0
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
VOne year ago two things happened. The first thing was that Ash turned eighteen. [[And while it may have started normally enough|bday]], the second thing, the end of the world, soon made sure that it was her worst birthday ever.
p152
sg23
Vday1
p153
sg25
g26
((I2018
I4
I2
I13
I14
I48
I0
I92
I1
tp154
(dp155
tp156
Rp157
sg31
(lp158
Vfback
p159
asg34
g26
((I2018
I4
I1
I17
I52
I7
I6
I91
I1
tp160
(dp161
tp162
Rp163
sbsa(dp164
g14
I00
sg15
(lp165
F276.0
aF14.0
asg17
(itiddlywiki
Tiddler
p166
(dp167
g21
VAsh wakes up in her bed, still groggy from sleep. There are mourning doves cooing outside, a calming, familiar sound.  It takes several seconds for her to convince herself to lift her head from its nest of pillows, and several seconds more for her to look over at her beside clock. It\u2019s almost eleven, which is odd. She was supposed to go to school today, but apparently she\u2019s slept through not only her alarm but also any attempt by her parents to wake her.\u000a\u000aFrowning, Ash checks her phone. The upper left-hand corner says <i>No Service</i> and it\u2019s been disconnected from the Wi-Fi, which must be why she has no missed message of any sort commenting on her absence. She gets out of bed intending to go downstairs and whack the router until the Wi-Fi comes back on, but she\u2019s brought up short by what she sees outside her window.\u000a\u000aThere are [[dead bodies|window]] littering the street.\u000a
p168
sg23
Vbday
p169
sg25
g26
((I2018
I4
I5
I15
I32
I42
I3
I95
I1
tp170
(dp171
tp172
Rp173
sg31
(lp174
Vcurrent
p175
asg34
g26
((I2018
I4
I1
I17
I52
I49
I6
I91
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F405.0
aF16.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VIn an instinctive moment of panic Ash yanks her curtains closed and backs away from the window. She shuts her eyes and takes several deeps breaths before she can bring herself to open the curtains and look out again.\u000a\u000aIt\u2019s still outside, only bodies lying there. Ash watches the street for several long seconds, and nothing changes. Just as she pulls back to leave the window something out of the corner of her eye catches her attention. At the end of the block [[something|zoom1]] is moving.\u000a
p184
sg23
Vwindow
p185
sg25
g26
((I2018
I4
I1
I17
I54
I8
I6
I91
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
Vcurrent
p191
asg34
g26
((I2018
I4
I1
I17
I53
I25
I6
I91
I1
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
F535.0
aF16.0
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
VAsh looks closer. At the corner of Miller and Chapin she can see someone actually standing up. They\u2019re wavering, clearly injured and listing dramatically to one side. Ash puts her hands on the window, pressing into it in an instinctive move to get a better view. It could be her mom, or her dad, or any number of people who live in her neighborhood.\u000a\u000aThe figure takes a jerky step forward.\u000a\u000a[[[expaaaaaaand]|door1]]\u000a
p200
sg23
Vzoom1
p201
sg25
g26
((I2018
I4
I2
I13
I22
I37
I0
I92
I1
tp202
(dp203
tp204
Rp205
sg31
(lp206
Vcurrent
p207
asg34
g26
((I2018
I4
I1
I17
I54
I11
I6
I91
I1
tp208
(dp209
tp210
Rp211
sbsa(dp212
g14
I00
sg15
(lp213
F664.0
aF16.0
asg17
(itiddlywiki
Tiddler
p214
(dp215
g21
VPanicked by the realization, Ash practically runs to the front door and locks the deadbolt. After a moment more of hesitation she grabs the hallway table and drags it over to block the door. It\u2019s probably at best a token gesture but Ash doesn\u2019t plan on letting anything into her [[house|housecheck]] any time soon.
p216
sg23
Vdoor1
p217
sg25
g26
((I2018
I4
I1
I22
I18
I57
I6
I91
I1
tp218
(dp219
tp220
Rp221
sg31
(lp222
Vcurrent
p223
asg34
g26
((I2018
I4
I1
I17
I55
I6
I6
I91
I1
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
F796.0
aF18.0
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
VThe first thing Ash does when her racing heart calms and her makeshift barricade stays in place is look through her empty house.\u000a\u000aShe finds nothing.\u000a\u000aWhile it had felt normal in the first few moments, the early morning-esque stillness becomes more and more unsettling as the day progresses.\u000a\u000aThe ambient noises of the house are there: the <i>swish</i>es and <i>clunk</i>s of the plumbing, the almost indistinguishable <i>hum</i> of the lights, the occasional <i>creak</i> of something settling. Occasionally, she can still hear the birds <i>coo</i>. It\u2019s a weirdly haunting sound now; an uncomfortable reminder that she can hear them only because things are unusually quiet.\u000a\u000aThere\u2019s no hint of distant traffic, no muffled noise from her neighbor\u2019s television.\u000a\u000a[[Ash is alone|absence]] with the sound of her own breathing, her own footsteps, and the beat of her own heart.\u000a
p232
sg23
Vhousecheck
p233
sg25
g26
((I2018
I4
I5
I15
I39
I11
I3
I95
I1
tp234
(dp235
tp236
Rp237
sg31
(lp238
Vcurrent
p239
asg34
g26
((I2018
I4
I1
I17
I55
I43
I6
I91
I1
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
F927.0
aF19.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VIt all makes Ash feel very aware of being utterly alone in a strange new way.\u000a\u000aSeveral hours pass, and still her [[parents|parents]] don\u2019t return. It takes her until sunset to gather enough courage to take a long, close look at the bodies she can see through the windows. It's not the closest inspection, but it's enough for Ash to determine that her parents are not among the [[bodies|routine]] in the street either.\u000a
p248
sg23
Vabsence
p249
sg25
g26
((I2018
I4
I1
I17
I59
I6
I6
I91
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
Vcurrent
p255
asg34
g26
((I2018
I4
I1
I17
I56
I25
I6
I91
I1
tp256
(dp257
tp258
Rp259
sbsa(dp260
g14
I00
sg15
(lp261
F929.0
aF162.0
asg17
(itiddlywiki
Tiddler
p262
(dp263
g21
VShe hadn't been surprised to wake up and find her parents gone, after all, they'd been out the night before. She's not even surprised when the day continues to pass and they still don't return; what with the bodies in the streets it's not surprising that no live people have come around.\u000a\u000aIt still leaves her feeling unsettled, to be a lone person in a house made to house a [[family|familyfb]].
p264
sg23
Vparents
p265
sg25
g26
((I2018
I4
I1
I17
I57
I39
I6
I91
I1
tp266
(dp267
tp268
Rp269
sg31
(lp270
Vcurrent
p271
asg34
g26
((I2018
I4
I1
I17
I57
I0
I6
I91
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g14
I00
sg15
(lp277
F1062.0
aF17.0
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
VOver the next few days, Ash finds herself settling quickly into a routine that is strange only for its appearance of normalcy. While any sort of communication seems to be down; only static from the TV and land line, and disconnected warnings from her cell phone, the electricity and plumbing continues to work.\u000a\u000aThe first afternoon Ash makes herself a sandwich from the fixings in the fridge and takes it over to the window, eating as she watches the creature she saw earlier stumble around the street. Other than the pervasive silence, it\u2019s the only thing that reminds her of what\u2019s happened.\u000a\u000aAfter her sandwich Ash goes through the fridge and the pantry, taking stock of what food is in the house. For three people, there\u2019s probably enough groceries for a little over a week. For Ash alone, if she\u2019s careful? She could survive for a long time without leaving.\u000a\u000a[[[expand]|preparation]]\u000a
p280
sg23
Vroutine
p281
sg25
g26
((I2018
I4
I1
I17
I58
I44
I6
I91
I1
tp282
(dp283
tp284
Rp285
sg31
(lp286
Vcurrent
p287
asg34
g26
((I2018
I4
I1
I17
I57
I0
I6
I91
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g14
I00
sg15
(lp293
F930.0
aF301.0
asg17
(itiddlywiki
Tiddler
p294
(dp295
g21
V[[Some kind of familial flashback|routine]]
p296
sg23
Vfamilyfb
p297
sg25
g26
((I2018
I4
I1
I17
I58
I0
I6
I91
I1
tp298
(dp299
tp300
Rp301
sg31
(lp302
Vfback
p303
asg34
g26
((I2018
I4
I1
I17
I57
I41
I6
I91
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1196.0
aF18.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VEventually though, reality becomes harder and harder to keep on the outside. The plumbing and electricity both shut down within hours of each other, and it\u2019s amazing how quickly household garbage accumulates when the best Ash can do is chuck the bags out a kitchen window. While the first zombie Ash saw has long since wandered off, many more have wandered into her neighborhood to take its place.\u000a\u000aAnd, of course, Ash\u2019s food supply dwindles day by day, until it\u2019s bad enough that she knows [[it\u2019s time to leave|food]].\u000a
p312
sg23
Vpreparation
p313
sg25
g26
((I2018
I4
I1
I18
I1
I17
I6
I91
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
Vcurrent
p319
asg34
g26
((I2018
I4
I1
I17
I58
I46
I6
I91
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1338.0
aF16.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
VHaving seen and read her fair share of apocalyptic media, Ash knows that she has to prepare carefully. She actually leaves her house slightly before the food really runs out, packing the leftover granola bars, baggies of cereal, jerky, other easily preserved foodstuffs.\u000a\u000aShe will need food for travelling, she knows, and [[something to protect herself with|bat]].\u000a
p328
sg23
Vfood
p329
sg25
g26
((I2018
I4
I1
I18
I1
I41
I6
I91
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
Vcurrent
p335
asg34
g26
((I2018
I4
I1
I18
I1
I21
I6
I91
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F1477.0
aF17.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
VIn the hallway closet Ash finds her old softball bat. She stopped playing once she entered high school; a decent player but not good enough to make the school team, but all her old gear is still here. She takes the bat in her hands and swings it through the air a few times, listening to the [[<i>whoosh</i>|out]].
p344
sg23
Vbat
p345
sg25
g26
((I2018
I4
I1
I18
I2
I14
I6
I91
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
Vcurrent
p351
asg34
g26
((I2018
I4
I1
I18
I1
I44
I6
I91
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
F1608.0
aF17.0
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
VWith her bat in hand, and her [[backpack|Backpack]] filled, Ash stands in front of her own front door. She drags the table aside, clearing space for the front door to open. She unlocks the door and wraps her hand around the knob, hesitating for several long seconds before she [[pushes|frontstep]] the door open.
p360
sg23
Vout
p361
sg25
g26
((I2018
I4
I1
I18
I2
I48
I6
I91
I1
tp362
(dp363
tp364
Rp365
sg31
(lp366
Vcurrent
p367
asg34
g26
((I2018
I4
I1
I18
I2
I17
I6
I91
I1
tp368
(dp369
tp370
Rp371
sbsa(dp372
g14
I00
sg15
(lp373
F1742.0
aF21.0
asg17
(itiddlywiki
Tiddler
p374
(dp375
g21
VAsh steps out of her house with an odd feeling of finality. She can always come back, she knows, but standing out on her front step it still feels as though she's leaving her home forever.\u000a\u000a<i>I'm just going to get food,</i> she tells herself. <i>Just [[going to get groceries|shopping]].</i>\u000a\u000aIt\u2019s useless, she knows, but years of habit have her locking the door behind her as she heads [[out|outtransition]].\u000a
p376
sg23
Vfrontstep
p377
sg25
g26
((I2018
I4
I1
I18
I4
I11
I6
I91
I1
tp378
(dp379
tp380
Rp381
sg31
(lp382
Vcurrent
p383
asg34
g26
((I2018
I4
I1
I18
I2
I52
I6
I91
I1
tp384
(dp385
tp386
Rp387
sbsa(dp388
g14
I00
sg15
(lp389
F1744.0
aF155.0
asg17
(itiddlywiki
Tiddler
p390
(dp391
g21
V\u201cAsh, honey, do you want to go grocery shopping with me?\u201d\u000a\u000aAsh pops up from her chair. \u201cYes!\u201d she says, bouncing excitedly.\u000a\u000aHer dad gives her a smile in return. \u201cExcellent,\u201d he says. \u201cYou can be in charge of the list.\u201d\u000a\u000aAsh beams at him. She <i>loves</i> being in charge of the list. Searching through the grocery store for the items they need feels like a treasure hunt, and finding those items and being able to cross them off the list is a sense of satisfaction that she doesn\u2019t get anywhere else. Occasionally her dad will even go off list and get her a treat, special little snacks just for Ash. It\u2019s an adventure, like a [[treasure hunt|outtransition]].\u000a
p392
sg23
Vshopping
p393
sg25
g26
((I2018
I4
I1
I18
I3
I49
I6
I91
I1
tp394
(dp395
tp396
Rp397
sg31
(lp398
Vfback
p399
asg34
g26
((I2018
I4
I1
I18
I3
I13
I6
I91
I1
tp400
(dp401
tp402
Rp403
sbsa(dp404
g14
I00
sg15
(lp405
F1888.0
aF23.0
asg17
(itiddlywiki
Tiddler
p406
(dp407
g21
V<i>Just like that,</i> she says to herself, trying not to step over the bodies. <i>A treasure hunt.</i> She carefully doesn't think about how the mess is made up of what used to be people.\u000a\u000aThe streets are almost eerily silent as Ash picks her way to the grocery store. Nothing else moves, there's not even wind in the trees. One of her hands clings nervously to the strap of her backpack while the other clutches her bat. She's glad the grip is worn from years of play; it's less slippery as her hands sweat. The more she walks, the less able she is to keep herself convinced that she's just on a grocery run.\u000a\u000aShe hadn't been prepared for the reality; the stench of piles of dead bodies and the heaviness it lends the air. The feeling of [[death|notlife]] that hangs over everything.\u000a
p408
sg23
Vouttransition
p409
sg25
g26
((I2018
I4
I1
I18
I5
I15
I6
I91
I1
tp410
(dp411
tp412
Rp413
sg31
(lp414
Vcurrent
p415
asg34
g26
((I2018
I4
I1
I18
I3
I55
I6
I91
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F2024.0
aF24.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VIt's not until several blocks along that Ash finally sees signs of life.\u000a\u000aOr well, not-life.\u000a\u000aShe grips her bat tighter as the creature comes toward her. Now faced with one of them coming at her all jerky motions and decaying flesh, she feels weird likening this...<i>thing</i> to the zombies she's experienced safely behind screens and paper.\u000a\u000aIt's slow, but it's seen her, and no matter how Ash bobs and weaves it adjusts to meet her.\u000a\u000aShe could run, but with a swooping stomach Ash knows that she must eventually stand her ground.\u000a\u000aSo she plants her feet, angles her hips, and raises her bat in a batting stance.\u000a\u000aThe creature ambles closer.\u000a\u000aAsh [[swings|softball1]].\u000a
p424
sg23
Vnotlife
p425
sg25
g26
((I2018
I4
I1
I18
I5
I56
I6
I91
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
Vcurrent
p431
asg34
g26
((I2018
I4
I1
I18
I5
I18
I6
I91
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g14
I00
sg15
(lp437
F2027.0
aF165.0
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
V<i>Clang!</i>\u000a\u000aThe sound reverberates in Ash's ears as the shockwave travels down her bat and into her hands.\u000a\u000aShe drops the bat and runs, cleats turning up dirt in her wake. The first base coach beckons her on, and he doesn't give the signal to slide, so Ash keeps pushing until she feels the base beneath her foot, and the coach holds up a hand to [[stop|softball2]] her.
p440
sg23
Vsoftball1
p441
sg25
g26
((I2018
I4
I1
I18
I6
I26
I6
I91
I1
tp442
(dp443
tp444
Rp445
sg31
(lp446
Vfback
p447
asg34
g26
((I2018
I4
I1
I18
I5
I59
I6
I91
I1
tp448
(dp449
tp450
Rp451
sbsa(dp452
g14
I00
sg15
(lp453
F2155.0
aF166.0
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
VThe shortstop fields the ball back to the pitcher as Ash's teammate Sarah stands on second, clearly safe. Sarah catches her eye and gives her an approving nod.\u000a\u000aAsh adjusts her stance, [[ready to run|kill1]] should her teammate Sam, just now stepping up to the plate, hit the ball.\u000a
p456
sg23
Vsoftball2
p457
sg25
g26
((I2018
I4
I1
I18
I7
I31
I6
I91
I1
tp458
(dp459
tp460
Rp461
sg31
(lp462
Vfback
p463
asg34
g26
((I2018
I4
I1
I18
I6
I29
I6
I91
I1
tp464
(dp465
tp466
Rp467
sbsa(dp468
g14
I00
sg15
(lp469
F2155.0
aF26.0
asg17
(itiddlywiki
Tiddler
p470
(dp471
g21
V<i>Crunch!</i>\u000a\u000aThe shockwave that results when Ash's bat hits the creature's skull is completely different from the shockwave of it hitting a ball. Instead of a single, solid <i>whack</i> it's a messy sound. Not to mention that the creature's head doesn't go flying off the bat the way a softball does, but instead when Ash follows through on the swing she rips away parts of its soft, decayed flesh before the bat hits the bone with a sickening <i>crack</i>.\u000a\u000aIt's so different that Ash nearly drops the bat in shock. Her palms tingling, Ash stumbles back from the creature as it staggers and falls, eyes wide, heart racing, and stomach churning as she takes in the [[gore|mess]] that's resulted.\u000a
p472
sg23
Vkill1
p473
sg25
g26
((I2018
I4
I1
I18
I8
I16
I6
I91
I1
tp474
(dp475
tp476
Rp477
sg31
(lp478
Vcurrent
p479
asg34
g26
((I2018
I4
I1
I18
I7
I34
I6
I91
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g14
I00
sg15
(lp485
F2293.0
aF27.0
asg17
(itiddlywiki
Tiddler
p486
(dp487
g21
VThe creature lies on the ground, blood and brains leaking out of its skull and onto the pavement. It's all thick and congealed, forming puddles on the cement street.\u000a\u000aThe creature twitches still and Ash approaches it once more, her stomach in her throat and her lip between her teeth. The mess of blood and guts clings to her shoes and sticks her feet to the ground as she steps through it to stand by its head.\u000a\u000aAsh takes a deep breath, shuts her eyes, and takes her bat in both hands before bringing it down with another loud [[<i>klunk</i>|killaftermath]] as it hits the creature followed by a <i>clang</i> that travels all the way up her arms.\u000a\u000aIt's nothing like the [[movies|media1]].\u000a\u000a
p488
sg23
Vmess
p489
sg25
g26
((I2018
I4
I1
I18
I10
I2
I6
I91
I1
tp490
(dp491
tp492
Rp493
sg31
(lp494
Vcurrent
p495
asg34
g26
((I2018
I4
I1
I18
I8
I19
I6
I91
I1
tp496
(dp497
tp498
Rp499
sbsa(dp500
g14
I00
sg15
(lp501
F2294.0
aF167.0
asg17
(itiddlywiki
Tiddler
p502
(dp503
g21
VNo amount of media could have prepared her for the reality she's found herself in. No movie had never mentioned how heavy the air gets with the stench of rotting corpses. Books had never described what it feels like to have cold blood dry tacky on your skin or that walking through miles of blood stained streets makes your shoes stick to the ground. Games hadn't prepared her for the necessity of cleaning the remnants of dead flesh off her bat, or for how her arm feels now.\u000a\u000aBut most of all [[no piece of fiction|mediafb]] had ever conveyed how unsettling it is to look at the streets you've been walking as long as you can remember and see them full of bodies instead of cars, what it\u2019s like to navigate through puddles of blood and gore instead of rain and garbage, and how crushing it is to realize that your old, normal, boring life is <i>right there</i> and yet completely [[out of reach|killaftermath]].
p504
sg23
Vmedia1
p505
sg25
g26
((I2018
I4
I1
I18
I11
I4
I6
I91
I1
tp506
(dp507
tp508
Rp509
sg31
(lp510
Vcurrent
p511
asg34
g26
((I2018
I4
I1
I18
I10
I7
I6
I91
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g14
I00
sg15
(lp517
F2426.0
aF26.0
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
VAsh just stands there, breathing heavily for several long moments while her vision swims.\u000a\u000aWere the ground any less disgusting, she would sit. As it is, she remains standing until her vision stops swimming and her breathing evens out.\u000a\u000aWhen her legs no longer feel like jelly, Ash [[continues|outsidestore]] on towards the grocery store.\u000a
p520
sg23
Vkillaftermath
p521
sg25
g26
((I2018
I4
I1
I18
I12
I44
I6
I91
I1
tp522
(dp523
tp524
Rp525
sg31
(lp526
Vcurrent
p527
asg34
g26
((I2018
I4
I1
I18
I10
I7
I6
I91
I1
tp528
(dp529
tp530
Rp531
sbsa(dp532
g14
I00
sg15
(lp533
F2294.0
aF301.0
asg17
(itiddlywiki
Tiddler
p534
(dp535
g21
V"How can you watch this stuff?"\u000a\u000aAsh looks away from the TV, where a zombie is busy decapitating a foolish extra. In the doorway to the living room is her mom, looking at the same scene with a frown on her face.\u000a\u000a"It's not real," Ash points out.\u000a\u000a"I know that," her mom sighs, sounding annoyed. "But it <i>is</i> rather graphic."\u000a\u000aAsh shrugs. Sure the blood looks life-like and the prosthetics are award-winning, but she also knows that the heroes will triumph, like they do every week.\u000a\u000a"I just don't think I'll ever understand your monster obsession," her mom continues.\u000a\u000aAsh refrains from rolling her eyes. It's an oft rehashed conversation between the two of them. "I like watching people [[beat|killaftermath]] the monsters," she says. [lol I\u2019ll make this less on the nose]\u000a
p536
sg23
Vmediafb
p537
sg25
g26
((I2018
I4
I1
I18
I11
I44
I6
I91
I1
tp538
(dp539
tp540
Rp541
sg31
(lp542
Vfback
p543
asg34
g26
((I2018
I4
I1
I18
I11
I9
I6
I91
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F2553.0
aF27.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VThe closer Ash gets to the parking lot of her local grocery store the more she realizes that the bodies here are different. There's something about them that seems...fresher, though she can't explain it satisfactorily even to herself.\u000a\u000aUneasy, she steps more carefully through the bodies as she gets closer to the store, [[paying closer attention to them|os2]].
p552
sg23
Voutsidestore
p553
sg25
g26
((I2018
I4
I1
I18
I14
I34
I6
I91
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
Vcurrent
p559
asg34
g26
((I2018
I4
I1
I18
I12
I47
I6
I91
I1
tp560
(dp561
tp562
Rp563
sbsa(dp564
g14
I00
sg15
(lp565
F2684.0
aF27.0
asg17
(itiddlywiki
Tiddler
p566
(dp567
g21
VSome of them were clearly injured before they died. Cuts and bruises that couldn't have formed after death, legs and arms bent at weird angles, wounds and marks that couldn't have come from the creatures. Some are abnormally close together, limbs thrown over each other, as though they died in close contact.\u000a\u000aBut that really stands out is the looks on their faces. The faces that are intact look angry and afraid and not nearly as surprised as the ones Ash had passed earlier. She comes to a halt at a particular couple that catches her eye. It\u2019s two men, and one of them has his fingers locked around the other man\u2019s throat while the second has his fingernails practically embedded into the skin on the back of the first\u2019s hands.\u000a\u000aIt\u2019s obvious [[what happened|meltdown1]], but even so, Ash has trouble internalizing it.\u000a
p568
sg23
Vos2
p569
sg25
g26
((I2018
I4
I1
I20
I16
I42
I6
I91
I1
tp570
(dp571
tp572
Rp573
sg31
(lp574
Vcurrent
p575
asg34
g26
((I2018
I4
I1
I18
I13
I0
I6
I91
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I00
sg15
(lp581
F2815.0
aF28.0
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
V<i>These people killed each other...</i>\u000a\u000aIn panic and desperation, these people had killed one another before the creatures even got a chance to.\u000a\u000aThe wave of grief hits her, strong and hard enough that Ash [[stops|os4]] in her tracks.\u000a
p584
sg23
Vmeltdown1
p585
sg25
g26
((I2018
I4
I1
I18
I24
I3
I6
I91
I1
tp586
(dp587
tp588
Rp589
sg31
(lp590
Vcurrent
p591
asg34
g26
((I2018
I4
I1
I18
I23
I7
I6
I91
I1
tp592
(dp593
tp594
Rp595
sbsa(dp596
g14
I00
sg15
(lp597
F2945.0
aF29.0
asg17
(itiddlywiki
Tiddler
p598
(dp599
g21
VShe feels silly, standing in the middle of a bunch of dead people, mourning their mistakes, but she can't help it.\u000aThe world remains silent and still as Ash [[fights back|os5]] tears.
p600
sg23
Vos4
p601
sg25
g26
((I2018
I4
I1
I18
I32
I56
I6
I91
I1
tp602
(dp603
tp604
Rp605
sg31
(lp606
Vcurrent
p607
asg34
g26
((I2018
I4
I1
I18
I23
I34
I6
I91
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F3076.0
aF29.0
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
VSuddenly, Ash wants nothing more than to go home. To go back to her old life. She's struck by the desire to turn around and run until she reaches the safety of her house where she can lock the door and never venture back out into the world ever.\u000aShe absolutely [[hates|fuckdis]] this.\u000a
p616
sg23
Vos5
p617
sg25
g26
((I2018
I4
I1
I18
I24
I12
I6
I91
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
Vcurrent
p623
asg34
g26
((I2018
I4
I1
I18
I23
I51
I6
I91
I1
tp624
(dp625
tp626
Rp627
sbsa(dp628
g14
I00
sg15
(lp629
F3209.0
aF30.0
asg17
(itiddlywiki
Tiddler
p630
(dp631
g21
VThe thing is, Ash <i>could</i> go home. She could just decide to leave the grocery store, [[go home|meltdown2]] and huddle in a corner.\u000a
p632
sg23
Vfuckdis
p633
sg25
g26
((I2018
I4
I1
I18
I46
I47
I6
I91
I1
tp634
(dp635
tp636
Rp637
sg31
(lp638
Vcurrent
p639
asg34
g26
((I2018
I4
I1
I18
I24
I16
I6
I91
I1
tp640
(dp641
tp642
Rp643
sbsa(dp644
g14
I00
sg15
(lp645
F3342.0
aF33.0
asg17
(itiddlywiki
Tiddler
p646
(dp647
g21
VBriefly, she imagines it. She imagines running home, unlocking the door, and finding her parents miraculously just inside, [[waiting for her with open arms|meltdown3]].
p648
sg23
Vmeltdown2
p649
sg25
g26
((I2018
I4
I1
I18
I47
I47
I6
I91
I1
tp650
(dp651
tp652
Rp653
sg31
(lp654
Vcurrent
p655
asg34
g26
((I2018
I4
I1
I18
I46
I49
I6
I91
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F3476.0
aF35.0
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
VBut even as Ash imagines it the fantasy starts to fall apart. She hasn\u2019t seen another truly living person in weeks, and if her parents haven\u2019t made it back to their house now, she knows that they probably never will. She screws her eyes shut against the prickling of tears, but a few escape and run down her cheeks. Ash has always hated crying, but she can\u2019t help it.\u000a\u000aBesides, [[there\u2019s only the dead|meltdown4]] to see her.\u000a
p664
sg23
Vmeltdown3
p665
sg25
g26
((I2018
I4
I1
I18
I48
I34
I6
I91
I1
tp666
(dp667
tp668
Rp669
sg31
(lp670
Vcurrent
p671
asg34
g26
((I2018
I4
I1
I18
I47
I49
I6
I91
I1
tp672
(dp673
tp674
Rp675
sbsa(dp676
g14
I00
sg15
(lp677
F3610.0
aF37.0
asg17
(itiddlywiki
Tiddler
p678
(dp679
g21
VThere\u2019s Ash, the dead, and the monsters. And if Ash ran home the monsters would still be there, and Ash would run out of food.\u000a\u000aThere's only one choice. She has to [[keep going forward|gatheryourself]].
p680
sg23
Vmeltdown4
p681
sg25
g26
((I2018
I4
I1
I18
I49
I44
I6
I91
I1
tp682
(dp683
tp684
Rp685
sg31
(lp686
Vcurrent
p687
asg34
g26
((I2018
I4
I1
I18
I48
I36
I6
I91
I1
tp688
(dp689
tp690
Rp691
sbsa(dp692
g14
I00
sg15
(lp693
F3752.0
aF35.0
asg17
(itiddlywiki
Tiddler
p694
(dp695
g21
VShe gulps down the rest of her tears and wipes at them, smearing the blood from her hands on her cheeks. As she crosses the rest of the parking lot she manages to compose herself, at least a little bit.  She\u2019s only trembling a little bit by the time she reaches the door and [[pushes|opattempt1]] them open.
p696
sg23
Vgatheryourself
p697
sg25
g26
((I2018
I4
I1
I18
I50
I56
I6
I91
I1
tp698
(dp699
tp700
Rp701
sg31
(lp702
Vcurrent
p703
asg34
g26
((I2018
I4
I1
I18
I49
I45
I6
I91
I1
tp704
(dp705
tp706
Rp707
sbsa(dp708
g14
I00
sg15
(lp709
F3888.0
aF36.0
asg17
(itiddlywiki
Tiddler
p710
(dp711
g21
VThe doors stick.\u000a\u000aAsh pulls back and then [[pushes|opattempt2]] harder.\u000a
p712
sg23
Vopattempt1
p713
sg25
g26
((I2018
I4
I1
I18
I51
I26
I6
I91
I1
tp714
(dp715
tp716
Rp717
sg31
(lp718
Vcurrent
p719
asg34
g26
((I2018
I4
I1
I18
I50
I59
I6
I91
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g14
I00
sg15
(lp725
F4017.0
aF34.0
asg17
(itiddlywiki
Tiddler
p726
(dp727
g21
VThe door only budges a little bit.\u000a\u000aThe third time, Ash puts her whole body weight behind her push, and, with an unsettling <i>squelch</i>ing sound, the doors [[open|insidestore]].
p728
sg23
Vopattempt2
p729
sg25
g26
((I2018
I4
I1
I18
I51
I51
I6
I91
I1
tp730
(dp731
tp732
Rp733
sg31
(lp734
Vcurrent
p735
asg34
g26
((I2018
I4
I1
I18
I51
I28
I6
I91
I1
tp736
(dp737
tp738
Rp739
sbsa(dp740
g14
I00
sg15
(lp741
F4148.0
aF33.0
asg17
(itiddlywiki
Tiddler
p742
(dp743
g21
VThe noise the doors make when they open give Ash a bad feeling, and sure enough, when she gets them open enough to slip into the store she sees another dead body.\u000a\u000aIt's been pushed aside by her opening the doors, smearing fresh blood on the ground over the congealed pools that were already there.\u000a\u000aShe takes a moment to look at the body, and notices that the side of what used to be this person's skull is caved in.\u000a\u000a"I'm sorry," Ash tells them, before [[moving further|is1]] into the grocery store.\u000a
p744
sg23
Vinsidestore
p745
sg25
g26
((I2018
I4
I1
I18
I52
I31
I6
I91
I1
tp746
(dp747
tp748
Rp749
sg31
(lp750
Vcurrent
p751
asg34
g26
((I2018
I4
I1
I18
I51
I53
I6
I91
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g14
I00
sg15
(lp757
F4280.0
aF31.0
asg17
(itiddlywiki
Tiddler
p758
(dp759
g21
V<<if visited("a1", "a4", "refrigerators", "a10", "a11")>>Eventually Ash realizes that she\u2019s likely gotten all she can from the grocery store, and she steels herself to [[go outside|return1]] once more.\u000a<<else if visited("a1", "a4", "refrigerators", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|a11]], determined to find something of use. \u000a<<else if visited("a1", "a4", "refrigerators", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|a10]], determined to find something of use. \u000a<<else if visited("a1", "a4", "a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|refrigerators]], determined to find something of use. \u000a<<else if visited("a1", "refrigerators", "a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|a4]], determined to find something of use. \u000a<<else if visited("a4", "refrigerators", "a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|a1]], determined to find something of use. \u000a<<else if visited("a1", "a4", "refrigerators")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a10", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "a4", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("refrigerators", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "a4", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("refrigerators", "a10")]], determined to find something of use. \u000a<<else if visited("a1", "refrigerators", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "refrigerators", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "a10")]], determined to find something of use. \u000a<<else if visited("a1", "a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "refrigerators")]], determined to find something of use. \u000a<<else if visited("a4", "refrigerators", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a11")]], determined to find something of use. \u000a<<else if visited("a4", "refrigerators", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a10")]], determined to find something of use. \u000a<<else if visited("a4", "a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "refrigerators")]], determined to find something of use. \u000a<<else if visited("a1", "a4")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("refrigerators", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "refrigerators")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "refrigerators", "a11")]], determined to find something of use. \u000a<<else if visited("a1", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "refrigerators", "a10")]], determined to find something of use. \u000a<<else if visited("a4", "refrigerators")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("a4", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "refrigerators", "a11")]], determined to find something of use. \u000a<<else if visited("a4", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "refrigerators", "a10")]], determined to find something of use. \u000a<<else if visited("refrigerators", "a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "a11")]], determined to find something of use. \u000a<<else if visited("refrigerators", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "a10")]], determined to find something of use. \u000a<<else if visited("a10", "a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "refrigerators")]], determined to find something of use. \u000a<<else if visited("a1")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a4", "refrigerators", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("a4")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "refrigerators", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("refrigerators")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "a10", "a11")]], determined to find something of use. \u000a<<else if visited("a10")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "refrigerators", "a11")]], determined to find something of use. \u000a<<else if visited("a11")>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "refrigerators", "a10")]], determined to find something of use. \u000a<<else>>Ash sighs when she sees the state of the grocery store. The aisles are mostly empty, picked clean of most of the useful stuff by people who had gotten there first. By people who had maybe killed to get there. Still, Ash enters an [[aisle|either("a1", "a4", "refrigerators", "a10", "a11")]], determined to find something of use. <<endif>>
p760
sg23
Vis1
p761
sg25
g26
((I2018
I4
I3
I15
I49
I58
I1
I93
I1
tp762
(dp763
tp764
Rp765
sg31
(lp766
Vcurrent
p767
asg34
g26
((I2018
I4
I1
I18
I52
I32
I6
I91
I1
tp768
(dp769
tp770
Rp771
sbsa(dp772
g14
I00
sg15
(lp773
F4419.0
aF31.0
asg17
(itiddlywiki
Tiddler
p774
(dp775
g21
VAsh hadn\u2019t expected there to be a ton of stuff left in the grocery store, but she still leaves feeling largely dissatisfied.\u000a\u000aI WILL WRITE MORE
p776
sg23
Vreturn1
p777
sg25
g26
((I2018
I4
I1
I19
I3
I47
I6
I91
I1
tp778
(dp779
tp780
Rp781
sg31
(lp782
Vcurrent
p783
asg34
g26
((I2018
I4
I1
I18
I52
I56
I6
I91
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F4288.0
aF163.0
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
VMore death, more decay.\u000a\u000aThat's what remains of what [[was|a1fb]] once a nice vegetable aisle. It's been long enough that whatever food was left behind by the people who had gotten here before her has turned foul.\u000a\u000aIt adds to the smell of corpses enough to lurch Ash's stomach and she [[leaves|is1]] the aisle as fast as possible.\u000a
p792
sg23
Va1
p793
sg25
g26
((I2018
I4
I1
I20
I17
I21
I6
I91
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
Vcurrent
p799
asg34
g26
((I2018
I4
I1
I18
I53
I8
I6
I91
I1
tp800
(dp801
tp802
Rp803
sbsa(dp804
g14
I00
sg15
(lp805
F4288.0
aF293.0
asg17
(itiddlywiki
Tiddler
p806
(dp807
g21
V"Chips aren't on the list," Ash says uncertainly, frowning at the grocery list. Her dad has pushed the cart down the chips and snacks aisle, even though nothing here is on the list.\u000a\u000aHer dad gives her a smile as he throws the bag of chips into their cart. "No, but we can get them anyways," he assures her.\u000a\u000aAsh frowns thinking about this. "Okays," she agrees eventually, "but only if we get Oreos too."\u000a\u000aHer dad laughs. "You drive a hard bargain, Ash," he says. "But alright. One pack, and you have to share them with your mom and I."\u000a\u000aAsh nods in happy agreement as her dad [[pushes her down the aisle|is1]].\u000a\u000a
p808
sg23
Va4
p809
sg25
g26
((I2018
I4
I1
I18
I58
I53
I6
I91
I1
tp810
(dp811
tp812
Rp813
sg31
(lp814
Vfback
p815
asg34
g26
((I2018
I4
I1
I18
I53
I33
I6
I91
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
I4291
aI425
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
VOnce again, Ash starts watching her feet and stepping carefully as she notices bits of broken glass littering the floor of the refridgerated aisle. The floor is especially sticky here; spilled alcohol and soda coating the floor in addition to the tracks of blood that now decorate the grocery store tiles.\u000a\u000aThere's more corpses here than there were elsewhere in the store, and it looks like they'd been fighting. Probably over the beer, Ash supposes, judging by the labels on the bottles that surround most of them.\u000a\u000aSmack in the middle of the aisle lies the corpse of a man in a pool of his own blood. It's not that unusual for Ash anymore, not after the last few hours, but what draws her attention is the [[beer bottle sticking out of his head|corpsecloseup1]].\u000a
p824
sg23
Vrefrigerators
p825
sg25
g26
((I2018
I4
I1
I18
I59
I26
I6
I91
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vcurrent
p831
asg34
g26
((I2018
I4
I1
I18
I53
I54
I6
I91
I1
tp832
(dp833
tp834
Rp835
sbsa(dp836
g14
I00
sg15
(lp837
I4293
aI557
asg17
(itiddlywiki
Tiddler
p838
(dp839
g21
VAsh wanders through the freezer aisle, thinking vaguely that she might as well sit down and have some ice cream if there's any left. It will be melted, of course; it doesn't look like the freezers are still functioning, but it will still be sugary comfort. Judging by the empty cartons that litter the aisle, plenty other people had the same idea.\u000a\u000aSeveral of the freezers are cracked open, the glass shattered, and it gives the whole aisle a slightly chilly feel despite the fact that there isn't actually cool air being pumped out of them. \u000a\u000aNo, the chill down Ash's spine has much more to do with the fact that some of the jagged edges of the broken doors are stained with blood.\u000a\u000aAsh turns to leave the aisle, when she's brought up short by the sight of a [[face|frozenface]] staring out at her from inside one of the freezers.\u000a
p840
sg23
Va10
p841
sg25
g26
((I2018
I4
I1
I19
I0
I15
I6
I91
I1
tp842
(dp843
tp844
Rp845
sg31
(lp846
Vcurrent
p847
asg34
g26
((I2018
I4
I1
I18
I54
I35
I6
I91
I1
tp848
(dp849
tp850
Rp851
sbsa(dp852
g14
I00
sg15
(lp853
I4293
aI692
asg17
(itiddlywiki
Tiddler
p854
(dp855
g21
VAsh isn't sure how much grooming products will help her at this point, but she figures it can't hurt to try to smell and look a little less terrible than the world around her. She snatches up a few sticks of deodorant and a bottle of dry shampoo and is just wandering aimlessly down the rest of the aisle when her eyes land on a mess of [[pads and tampons|fuckyeahtampons]]. It feels like the first stroke of luck Ash has had since this whole thing started.
p856
sg23
Va11
p857
sg25
g26
((I2018
I4
I1
I19
I2
I9
I6
I91
I1
tp858
(dp859
tp860
Rp861
sg31
(lp862
Vcurrent
p863
asg34
g26
((I2018
I4
I1
I18
I54
I59
I6
I91
I1
tp864
(dp865
tp866
Rp867
sbsa(dp868
g14
I00
sg15
(lp869
F4417.0
aF166.0
asg17
(itiddlywiki
Tiddler
p870
(dp871
g21
V"Daddy, it's starting," Ash says, tugging on her dad's hand.\u000a\u000aOver the rows of fresh fruits and vegetables there are lights flashing and the store's speakers are making low, echoing sounds that imitate thunder.\u000a\u000aIn a few seconds the water will turn on, misting over the produce, and complete the mimicry of a lightning storm. Real lightning storms rarely happen in this climate, so this is as close Ash can come to experiencing a storm.\u000a\u000aHer dad lets her [[tug him over|is1]], amused, as he puts their shopping trip on hold as lights flash and the fake thunder crackles over the speakers.\u000a
p872
sg23
Va1fb
p873
sg25
g26
((I2018
I4
I1
I18
I57
I24
I6
I91
I1
tp874
(dp875
tp876
Rp877
sg31
(lp878
Vfback
p879
asg34
g26
((I2018
I4
I1
I18
I56
I1
I6
I91
I1
tp880
(dp881
tp882
Rp883
sbsa(dp884
g14
I00
sg15
(lp885
F4423.0
aF419.0
asg17
(itiddlywiki
Tiddler
p886
(dp887
g21
VIt's the way that the beer bottle is lodged in his head that's so morbidly fascinating. Half of the bottle is broken off and lying in shards next to the body. The other half looks like it's been stabbed into the man's face, right at the soft spot around his left eye.\u000a\u000aBlood has dried down the left side of his face and onto the floor, creating a sizable pool of blood.\u000a\u000aIt doesn't look like the type of wound that could have killed him; Ash isn't exactly sure how it works, but it doesn't look like the bottle could have pierced all the way to the man's brain. She wonders what killed him. Was it slow bleed out from the bottle? Did he fall and hit his head?\u000a\u000aIt seems sad in some incomprehensible way that she will never know. Equally sad is that he must have died from fighting over a bottle of beer.\u000a\u000aAsh shakes herself free of the melancholy, and [[leaves the aisle in a rush.|is1]]\u000a
p888
sg23
Vcorpsecloseup1
p889
sg25
g26
((I2018
I4
I1
I18
I59
I50
I6
I91
I1
tp890
(dp891
tp892
Rp893
sg31
(lp894
Vcurrent
p895
asg34
g26
((I2018
I4
I1
I18
I59
I29
I6
I91
I1
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
F4431.0
aF558.0
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
VCarefully, Ash approaches the freezer.\u000a\u000aThe eyes are closed now, but the face inside is turned towards the aisle, as if the person had been watching from inside the freezer as they died. The face is bloodless, an eerie pale white. The effect is more ghost-like than zombie-like, and Ash takes a few steps even [[closer|bodycloseup]].\u000a
p904
sg23
Vfrozenface
p905
sg25
g26
((I2018
I4
I1
I19
I0
I33
I6
I91
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
Vcurrent
p911
asg34
g26
((I2018
I4
I1
I19
I0
I17
I6
I91
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F4571.0
aF559.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
VClose up, it's obvious that without power to the freezers, this body too has started to decay. Even so, it seems less decomposed than the rest of the corpses around her; most of its skin is still on and Ash doesn't see any pus oozing from it, at least not yet.\u000a\u000aHer attention lingers on the closed eyes. A lot of the dead that she\u2019s seen so far have had their eyes wide open, either because they're still up and walking or because they'd died that way, eyes wide with terror, and there's been no one to close their eyes for them.\u000a\u000aBut this person, with their eyes closed and their head resting on the door to the freezer, looks almost peaceful. As if they had died sequestered away from the chaos that must have surrounded them.\u000a\u000a<i>It's not a bad idea</i>, Ash finds herself musing. [[Freezing to death|winterfb]] is supposed to be peaceful, isn't it?\u000a
p920
sg23
Vbodycloseup
p921
sg25
g26
((I2018
I4
I1
I19
I1
I3
I6
I91
I1
tp922
(dp923
tp924
Rp925
sg31
(lp926
Vcurrent
p927
asg34
g26
((I2018
I4
I1
I19
I0
I36
I6
I91
I1
tp928
(dp929
tp930
Rp931
sbsa(dp932
g14
I00
sg15
(lp933
F4708.0
aF556.0
asg17
(itiddlywiki
Tiddler
p934
(dp935
g21
V"Ashley, come back inside!" her mom yells. "You're going to freeze to death!"\u000a\u000a"No, I won't!" Ash calls back, flopping back down into the snow. She's taking full advantage of a rare snow day. She's well prepared with her biggest coat, her hat, her gloves, and her boots.\u000a\u000aHer mother, back in the doorway of their house with her arms wrapped around herself, shivers. "You'll catch a cold!" she says, shouting from behind the safety of the screen door.\u000a\u000aAsh laughs. "Snow doesn't have germs, Mom!" she says, making a snowball in her gloved hands.\u000a\u000a"Don't be a smartass,\u201d her mom snaps, \u201cand get inside!"\u000a\u000aWith a mischievous grin, Ash throws the snowball at the door. It lands with a [[<i>thump</i>|freezerlast]] and Ash's mother startles backwards.\u000a
p936
sg23
Vwinterfb
p937
sg25
g26
((I2018
I4
I1
I20
I17
I40
I6
I91
I1
tp938
(dp939
tp940
Rp941
sg31
(lp942
Vfback
p943
asg34
g26
((I2018
I4
I1
I19
I1
I6
I6
I91
I1
tp944
(dp945
tp946
Rp947
sbsa(dp948
g14
I00
sg15
(lp949
F4845.0
aF555.0
asg17
(itiddlywiki
Tiddler
p950
(dp951
g21
VWith a <i>thump</i> the body inside the freezer shifts, and its head falls farther forward on its neck, sliding down with a wet sound.\u000a\u000aAsh jumps back at the noise and tears her eyes away from the frozen corpse. Unsettled, she [[leaves|is1]] the freezer aisle behind her.
p952
sg23
Vfreezerlast
p953
sg25
g26
((I2018
I4
I1
I19
I5
I10
I6
I91
I1
tp954
(dp955
tp956
Rp957
sg31
(lp958
Vcurrent
p959
asg34
g26
((I2018
I4
I1
I19
I1
I32
I6
I91
I1
tp960
(dp961
tp962
Rp963
sbsa(dp964
g14
I00
sg15
(lp965
F4429.0
aF696.0
asg17
(itiddlywiki
Tiddler
p966
(dp967
g21
VThere are so <i>many</i> of them left, hadn't other people thought about this? The world may have ended, but it\u2019s not like Ash\u2019s body has changed or stopped any of its functions. Besides, she's not sure yet if the creatures have a sense of smell, but if they do it makes sense that they could smell blood, especially fresh blood, and she doesn't want to give them any more reason to attack her. Bugs already attack her enough when she's [[on her period|periodfb]], she doesn't need zombies doing it too.\u000a\u000aAsh makes sure to take several boxes of each. Not only does she expect periods, but she's pretty sure that she once read about people using tampons to plug bullet wounds too, so they might even be extra useful. Their purpose <i>is</i> to soak up [[blood.|a11pt3]]\u000a
p968
sg23
Vfuckyeahtampons
p969
sg25
g26
((I2018
I4
I1
I19
I2
I26
I6
I91
I1
tp970
(dp971
tp972
Rp973
sg31
(lp974
Vcurrent
p975
asg34
g26
((I2018
I4
I1
I19
I2
I12
I6
I91
I1
tp976
(dp977
tp978
Rp979
sbsa(dp980
g14
I00
sg15
(lp981
F4577.0
aF696.0
asg17
(itiddlywiki
Tiddler
p982
(dp983
g21
VBeing in this aisle makes Ash hyper aware of the blood and grime that\u2019s still clinging to her skin. It\u2019s especially bad on her hands and forearms, even though it\u2019s dried and is starting to peel. Absentmindedly, Ash starts picking at it, peeling the dried blood off. She drops the flakes onto the mess of the aisle floor as she [[leaves it|is1]].
p984
sg23
Va11pt3
p985
sg25
g26
((I2018
I4
I1
I19
I3
I29
I6
I91
I1
tp986
(dp987
tp988
Rp989
sg31
(lp990
Vcurrent
p991
asg34
g26
((I2018
I4
I1
I19
I2
I29
I6
I91
I1
tp992
(dp993
tp994
Rp995
sbsa(dp996
g14
I00
sg15
(lp997
F4428.0
aF832.0
asg17
(itiddlywiki
Tiddler
p998
(dp999
g21
V"It's not gonna work, Mom!" Ash wails, knocking her mother's hand away.\u000a\u000aShe's sitting on the toilet sobbing and shaking as her mom desperately tries to teach her how to use a tampon. It hurts and it's difficult and it\u2019s <i>messy</i>. There's blood not just on the toilet but also smeared on Ash's hands and the inside of her thighs. She wants to wipe the tears from her face, but she can't, not with her hands this dirty.\u000a\u000a"Maybe you should just use pads for a while," Ash's mom suggests.\u000a\u000aBut Ash lost patience with her mom's platitudes an hour ago. Her mom had been excited about her period just a few hours ago, when Ash had come into her room, scared, to tearfully tell her what had happened. "We should go out for dinner," her mom had suggested, "anywhere you'd like."\u000a\u000aAnd then Ash had reminded her of the swim meet that was in just three hours. She can't swim like this.\u000a\u000aAsh cries even harder, ashamed of both the blood and the tears.\u000a\u000a"I'm sure your coach won't mind if you miss one meet," her mom says.\u000a\u000a"That's not the point!" Ash cries. "You don't get it, leave me alone!"\u000a\u000aHer mom hesitates, clearly awkward and unsure as Ash continues to cry. After several moments she does leave, placing tampons and pads on the counter should Ash want to try again.\u000a\u000aWith her mom gone and her dad banished from this part of the house for the time being, Ash is alone, and she finds that it just lets her feel free enough to cry <i>harder</i>, as she lies her head on the counter, sobs, and [[bleeds|a11pt3]].\u000a
p1000
sg23
Vperiodfb
p1001
sg25
g26
((I2018
I4
I1
I19
I3
I5
I6
I91
I1
tp1002
(dp1003
tp1004
Rp1005
sg31
(lp1006
Vfback
p1007
asg34
g26
((I2018
I4
I1
I19
I2
I29
I6
I91
I1
tp1008
(dp1009
tp1010
Rp1011
sbsa(dp1012
g14
I00
sg15
(lp1013
F280.0
aF354.0
asg17
(itiddlywiki
Tiddler
p1014
(dp1015
g21
V<<back>>
p1016
sg23
VFamily Photo
p1017
sg25
g26
((I2018
I4
I5
I15
I22
I25
I3
I95
I1
tp1018
(dp1019
tp1020
Rp1021
sg31
(lp1022
Vfback
p1023
asg34
g26
((I2018
I4
I5
I15
I22
I11
I3
I95
I1
tp1024
(dp1025
tp1026
Rp1027
sbsa(dp1028
g14
I00
sg15
(lp1029
F279.0
aF750.0
asg17
(itiddlywiki
Tiddler
p1030
(dp1031
g21
V<<back>>
p1032
sg23
VWalkman
p1033
sg25
g26
((I2018
I4
I5
I15
I22
I31
I3
I95
I1
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
Vfback
p1039
asg34
g26
((I2018
I4
I5
I15
I22
I11
I3
I95
I1
tp1040
(dp1041
tp1042
Rp1043
sbsasS'scale'
p1044
I1
sS'snapping'
p1045
I00
ss.