(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMorgan\u005cDesktop\u005cschool\u005cgame school stuff\u005cthesis\u005cash.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I4
I15
I17
I35
I5
I6
I105
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VASH
p38
sg23
VStoryTitle
p39
sg25
g26
((I2018
I4
I15
I17
I36
I52
I6
I105
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g26
((I2018
I4
I15
I17
I35
I5
I6
I105
I1
tp45
(dp46
tp47
Rp48
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI284
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VMorgan Macri
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2018
I4
I15
I17
I37
I9
I6
I105
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2018
I4
I15
I17
I35
I5
I6
I105
I1
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
I9
aI546
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
V#share, #credits { display: none !important; }\u000a.passage {\u000a  color:rgba(0,0,0,0) !important;\u000a  text-shadow: #bbb 0 0 0.09em, #bbb 0 0 1em;\u000a}\u000a#passages {\u000a  border-left: 0;\u000a  border-left: 0;\u000a  margin-left: 18em;\u000a  margin-top: 6em;\u000a}\u000a\u000ahtml {\u000a  height:100%;\u000a  height:100vh;\u000a}\u000abody[data-tags~=current] {\u000a  font-size: 0.9em;\u000a  background-size: cover;\u000a  background-image: -webkit-linear-gradient(top, #000000 0%,#3d0101 57%,#210000 64%,#000000 100%);\u000a  background-image: linear-gradient(to bottom, #000000 0%,#3d0101 57%,#210000 64%,#000000 100%);\u000a}\u000abody[data-tags~=fback] {\u000a  font-size: 0.9em;\u000a  background-size: cover;\u000a  background-image: -webkit-linear-gradient(top, #000000 0%,#021452 57%,#010c33 64%,#000000 100%);\u000a  background-image: linear-gradient(to bottom, #000000 0%,#021452 57%,#010c33 64%,#000000 100%);\u000a}\u000aa.internalLink, a.externalLink {\u000a  color:rgba(0,0,0,0);\u000a  text-shadow: silver 0 0 0.1em, silver 0 0 1em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color:rgba(255,255,255,0.5) !important;\u000a  text-shadow: silver 0 0 0.1em, silver 0 0 1em;\u000a  text-decoration:none;\u000a}\u000a#sidebar {\u000a  top:0;\u000a  left:0;\u000a  padding-top: 4.2em;\u000a  padding-left: 4.2em;\u000a  width: 16em;\u000a  height: 100%;\u000a  background-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  \u000a}\u000a#sidebar, #sidebar #title, #sidebar a {\u000a  color: rgba(255,255,255,0.25) !important;\u000a  text-shadow: #999999 0 0 0.09em, #999999 0 0 1em !important;\u000a}\u000a#sidebar #title:hover, #sidebar a.hover, #sidebar li:hover {\u000a  color:rgba(255,255,255,0.25) !important;\u000a}\u000a#sidebar li {\u000a  text-align: left;\u000a  \u000a}\u000a@media screen and (max-width: 960px) {\u000a  body {\u000a      font-size: 0.8em;\u000a  }\u000a  #sidebar {\u000a    padding-top: 3em;\u000a    padding-left: 3em;\u000a    width: 9em;\u000a  }\u000a  #passages {\u000a    margin-left: 15em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  body {\u000a      font-size: 0.8em;\u000a  }\u000a  #sidebar, #sidebar:hover {\u000a    width: 100%;\u000a    height: 6em;\u000a    padding: 2em 1em 2em 2em;\u000a    text-align:center;\u000a    background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a    background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);\u000a  }\u000a  #sidebar li { display:inline; margin-right: 2em; }\u000a  #passages {\u000a    margin: 14em 0 0 0em;\u000a  }\u000a}
p68
sg23
VAesthetics
p69
sg25
g26
((I2018
I4
I15
I17
I35
I21
I6
I105
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
Vstylesheet
p75
asg33
g26
((I2018
I4
I15
I17
I35
I12
I6
I105
I1
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
F10.0
aF417.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V[[Backpack|Backpack]]
p84
sg23
VStoryMenu
p85
sg25
g26
((I2018
I4
I15
I17
I36
I8
I6
I105
I1
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg33
g26
((I2018
I4
I15
I17
I35
I31
I6
I105
I1
tp91
(dp92
tp93
Rp94
sbsa(dp95
g14
I00
sg15
(lp96
F148.0
aF421.0
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
V
p99
sg23
VBackpack
p100
sg25
g26
((I2018
I4
I15
I17
I36
I12
I6
I105
I1
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg33
g104
sbsasS'scale'
p106
I1
sS'snapping'
p107
I00
ss.